{
    "name": "kreyu/auth-prototype-bundle",
    "require": {
        "php": ">=8.1",
        "symfony/framework-bundle": "^6.1",
        "symfony/security-bundle": "^6.1",
        "symfony/twig-bundle": "^6.1"
    }
}